# DiarioNadador

./: DiarioNadador.sln
DiarioNadador/: ActividadesView.axaml  ActividadesView.axaml.cs  App.axaml  App.axaml.cs  CircuitosView.axaml  CircuitosView.cs  DiaEntrenamientoWindow.axaml  DiaEntrenamientoWindow.axaml.cs  DiarioNadador.csproj  GraficoActividadesUserControl.axaml  GraficoActividadesUserControl.axaml.cs  GraficoMedidasUserControl.axaml  GraficoMedidasUserControl.axaml.cs  InformeAnualView.axaml  InformeAnualView.axaml.cs  InsertarActividad.axaml  InsertarActividad.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DiarioNadador/Components/: ActividadExpander.axaml  ActividadExpander.axaml.cs  Confirmacion.axaml  Confirmacion.axaml.cs  Dialog.axaml  Dialog.axaml.cs  GraficoMedidasUserControl.axaml  GraficoMedidasUserControl.axaml.cs  MedidasControl.axaml  MedidasControl.axaml.cs
DiarioNadador/Core/: Actividad.cs  Circuito.cs  DiaEntrenamiento.cs  DiarioEntrenamiento.cs  Medidas.cs  SearchQueries.cs
DiarioNadador/Core/XML/: XmlActividad.cs  XmlCircuitos.cs  XmlDiarioEntrenamiento.cs  XmlFileException.cs  XmlMedidas.cs
