<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Components\ActividadExpander.axaml.cs">
            <DependentUpon>DeleteableExpander2.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="InformeAnualView.axaml.cs">
            <DependentUpon>InformeAnualView.axaml</DependentUpon>
        </Compile>
        <Compile Update="GraficoMedidasUserControl.axaml.cs">
            <DependentUpon>GraficoMedidasUserControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CircuitosView.cs">
            <DependentUpon>CircuitosView.axaml</DependentUpon>
        </Compile>
        <Compile Update="GraficoActividadesUserControl.axaml.cs">
            <DependentUpon>GraficoActividadesUserControl.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
